<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>
    <style>
        body{
            background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }
        .container{
            background-color: white;
            padding:0 10px 20px 10px;
            width: 70%; 
            border-radius: 10px;
        }
        .heading{
            text-align: center;
            font-size: 40px;
        }
        .image{
            height: 250px;
            display: block;
            margin: 0 auto;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
        }
        button{
            background-color: black;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            font-size: 25px;
            margin: 5px;
        }
        button:hover{
            box-shadow: 0 0 10px 5px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Choose the dimention of Dice you want to roll!</h1>
        <img src="main.png" class="image"/>
        <div class="buttons">            
            <button><a href="twod.html">Two Dimentional</a></button>
            <button><a href="threed.html">Three Dimentional</a></button>            
        </div>
    </div>
</body>

</html>