<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Dice Roller</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #FEB692 10%, #EA5455 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .heading {
            text-align: center;
            font-size: 40px;
        }

        .image {
            height: 250px;
            display: block;
            margin: 10px auto;
        }

        .button {
            display: block;
            margin: 0 auto;
            padding: 10px 40px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            background-color: rgb(252, 64, 64);
            color: white;
        }

        .button:hover {
            font-size: 35px;
            box-shadow: 0 0 10px 5px #a3a3a3;
        }

        .outcome {
            text-align: center;
            font-size: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: black;
        }

        button {
            background-color: black;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            font-size: 25px;
            margin: 5px;
        }

        button:hover {
            box-shadow: 0 0 10px 5px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Roll the dice!</h1>
        <img src="dice.png" class="image" id="image" />
        <button type="button" class="button" onclick="roll()">Roll The Dice</button>
        <p id="outcome" class="outcome">Your Outcome: Roll the dice to get a number!</p>
        <div class="buttons">
            <button><a href="index.html">Back to Home</a></button>
            <button><a href="twod.html">Two Dimentional</a></button>
        </div>
    </div>
    <script>
        function roll() {
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            const image = document.getElementById('image');
            switch (randomNumber) {
                case 1: image.src = "threed/one.png";
                    break;
                case 2: image.src = "threed/two.png";
                    break;
                case 3: image.src = "threed/three.png";
                    break;
                case 4: image.src = "threed/four.png";
                    break;
                case 5: image.src = "threed/five.png";
                    break;
                case 6: image.src = "threed/six.png";
                    break;
                default: image.src = "dice.png";
            }
            const result = document.getElementById("outcome");
            result.innerText = `Your Current Outcome is: ${randomNumber}`;
        }
    </script>
</body>

</html>